<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Liubomyr Mykhalchenko</title>
  <meta name='author' content='liubko.mykh'>

  <!-- Mobile Specific Metas -->
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:500,400' rel='stylesheet' type='text/css'>

  <!-- Styles -->
  <style type='text/css'>
   * {
    margin: 0;
  }
  html,
  body {
    height: 100%;
  }
  body {
    font-size: 12px;
    line-height: 18px;

    min-width: 320px;
    min-height: 450px;

    letter-spacing: 3px;
  }
  #particles-js {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    height: 100%;

    background: #4caf50;
  }
  #particles-js canvas {
    display: block;

    vertical-align: bottom;
  }
  .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
            flex-direction: column;

    width: 100%;
    min-width: 320px;
    height: 100%;
    min-height: 450px;

    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
  }
  .content .avatar {
    z-index: 1;

    width: 180px;
    height: 180px;
    margin-bottom: 25px;

    border: 4px solid white;
    border-radius: 100px;
    background-image: url('./avatar.jpg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .content .panel {
    font-family: 'Roboto', sans-serif;

    z-index: 10;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
            flex-direction: column;

    box-sizing: border-box;
    width: 100%;
    max-width: 400px;
    height: 180px;
    padding: 30px 20px 20px 20px;

    border-radius: 4px;
    background: #eee;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .content .panel h1,
  .content .panel h2 {
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1.1em;

    margin-bottom: 10px;

    text-align: center;

    color: #222;
  }
  .content .panel h2 {
    font-size: 1.4em;
    font-weight: 400;
  }

  .content .panel p.links,
  .content .panel a {
    cursor: pointer;
    -webkit-transition: color .1s;
            transition: color .1s;
    text-align: center;
    text-decoration: none;

    color: #39c;
  }
  .content .panel a:hover,
  .content .panel a:focus {
    color: #222;
    outline: none;
  }

  ::-moz-selection {
    color: #ddd;
    background: #39c;
  }
  ::selection {
    color: #ddd;
    background: #39c;
  }
  </style>
</head>

<body>
  <div class='content'>
    <div class='avatar'></div>
    <div class='panel'>
      <div class='text'>
        <h1>Liubomyr Mykhalchenko</h1>
        <h2>Front-end developer</h2>
      </div>

      <p class='links'>
        <a href='http://linkedin.com/in/liubko'>linkedin</a> &middot;
        <a href='http://github.com/liubko'>github</a> &middot;
        <a href='https://twitter.com/liubko'>twitter</a>
      </p>
    </div>
  </div>

  <div id='particles-js'></div>
  <script src='./particles.min.js'></script>
  <script>
  particlesJS('particles-js', {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 2,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 407.5924075924076,
          "line_linked": {
            "opacity": 0.437136352137617
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
  </script>
</body>

</html>
